Execute Process	: run any msi/exe/batch file 
SendEmail	: send email notification 
FTP		: transfer from one server another server 
Script		: code 
		language
		variable read and write 
		
					

SQl Agent Job    : we can run sql agent job form ssis package 
History Cleanup  : remove jobs history 
Maintaince Cleanup : remove db backup 
Shrink database   :  shrink/remove database logs for given %

Transfer Jobs    
Transfer login   
Transfer sp      
Transfer objects   

---
BulkInsert
WebService
XML



SqlConnection con = new SqlConnection("Data Source=LHTU05CG7300QJQ\\DBS92;Initial Catalog=hrms; Integrated Security=true;");

            SqlCommand cmd = new SqlCommand();
            cmd.Connection = con;

            cmd.CommandType = CommandType.Text;
            cmd.CommandText = "select top 4 * from employee";

            SqlDataAdapter adp = new SqlDataAdapter(cmd);

            DataSet ds = new DataSet();
            adp.Fill(ds);

            System.IO.StreamWriter file =
            new System.IO.StreamWriter(@"C:\Users\vkumar15\Desktop\WriteLines2.txt");

            //write data to file 
            for (int i=0; i < ds.Tables[0].Rows.Count; i++)
            {

                file.WriteLine(ds.Tables[0].Rows[i]["EID"].ToString()+","+ ds.Tables[0].Rows[i]["FNAME"].ToString() );
            }

            file.Close();

 