  Transformation Control:
		Merge			: data should be sorted
					tbl1: id, name
					       1   a
					tbl2: gender ,salary
						male   5566
						
						id  name  gender salary
						1    a      null   null
						null null    male   5566 
						
		MergeJoin		: is just sql join (left join , inner join etc.)
					: at least one column should be same in both the tables
		UnionAll (Union)	: merge two or more the tables vertically		
		
		

		Import Column		: import files,folder,.zip into database tables
		
		Export Column		: export the objects from database table to files,folder format etc.

		
		Copy column

		Driven column

		DataConversion		: is also known type casting, for example: convert int string
		
		