Control Flow Task
===========================================================
Execute Package   : execute the package from controller 
		Sort
		Merge
		Pivot
		... 
Container:

	- Sequence Container: is order to execute the package  
	- Foreach	    : copy/create/move/delete files and folder
			    : foreach works for all given items 	
	- Forloop 	    : repeat the task for given times 
				variable :
				1 to 10 

Backup Task
		200+ database 
-- to maintain index page in database so perfomance of sql command will not be impacted 

Rebuild Index    : if fregmentation % > 30

Reorganize Index : if fregmentation % < 30

Batch job  : execute .ext/.msi file ...

		