
	https://github.com/vimleshtech/ssis-jan-2019-01


Flat File:
		tab
		,	
		;
		|
		len 

Transformation Control:
	Sort		: arrange data in asc or desc order 
	Audit		: execution date, task id, computer name, username 
	MultiCast	: one source and multipe destination for same dataset 
	ConditionalSplit: one source break/split in multiple destination (for diffrent matching critera) based on given codition 
	Aggregiate 
		C:\Users\vkumar15\Desktop\Learning & Training
		fruits_data.txt

	

