fruitlabel,fruitname,fruitsubtype,colorscore,mass,width,height,Package name,User name,Execution start time,Execution instance GUID
4,lemon,spanish_belsan,0.72,196,7.3,9.7,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
3,orange,spanish_jumbo,0.75,342,9.0,9.4,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
4,lemon,spanish_belsan,0.72,186,7.2,9.2,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
3,orange,spanish_jumbo,0.75,356,9.2,9.2,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
4,lemon,unknown,0.73,132,5.8,8.7,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
4,lemon,unknown,0.71,116,6.1,8.5,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
4,lemon,unknown,0.74,120,6.0,8.4,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
4,lemon,unknown,0.71,130,6.0,8.2,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
3,orange,turkey_navel,0.79,180,7.6,8.2,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
4,lemon,unknown,0.70,118,6.1,8.1,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
3,orange,turkey_navel,0.74,190,7.5,8.1,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
4,lemon,unknown,0.72,118,5.9,8.0,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
3,orange,selected_seconds,0.82,210,7.8,8.0,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
1,apple,cripps_pink,0.88,170,7.6,7.9,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
3,orange,turkey_navel,0.75,150,7.1,7.9,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
1,apple,braeburn,0.92,178,7.1,7.8,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
3,orange,turkey_navel,0.77,158,7.2,7.8,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
1,apple,golden_delicious,0.70,164,7.3,7.7,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
4,lemon,unknown,0.72,116,6.3,7.7,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
1,apple,braeburn,0.92,172,7.1,7.6,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
3,orange,turkey_navel,0.76,160,7.1,7.6,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
1,apple,cripps_pink,0.86,160,7.5,7.5,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
4,lemon,unknown,0.72,116,6.0,7.5,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
3,orange,turkey_navel,0.78,154,7.1,7.5,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
1,apple,cripps_pink,0.84,156,7.4,7.4,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
3,orange,selected_seconds,0.81,160,7.0,7.4,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
1,apple,braeburn,0.93,166,6.9,7.3,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
3,orange,turkey_navel,0.79,154,7.3,7.3,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
1,apple,granny_smith,0.60,176,7.4,7.2,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
3,orange,turkey_navel,0.82,154,7.2,7.2,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
1,apple,braeburn,0.88,154,7.0,7.1,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
3,orange,selected_seconds,0.72,140,6.7,7.1,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
1,apple,braeburn,0.89,172,7.4,7.0,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
3,orange,selected_seconds,0.80,164,7.2,7.0,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
1,apple,granny_smith,0.59,180,8.0,6.8,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
2,mandarin,mandarin,0.80,86 ,6.2,4.7,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
2,mandarin,mandarin,0.79,84 ,6.0,4.6,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
2,mandarin,mandarin,0.81,80 ,5.9 ,4.3,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
2,mandarin,mandarin,0.81,76,5.8,4.0,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
4,lemon,spanish_belsan,0.72,200,7.3,10.5,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
4,lemon,spanish_belsan,0.70,194,7.2,10.3,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
4,lemon,spanish_belsan,0.71,216,7.3,10.2,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
4,lemon,spanish_belsan,0.72,174,7.3,10.1,Package,MS\vkumar15,1/4/2020 12:46:38 PM,{71D13640-AC02-4F7C-9E52-0C32837DD744}
